{
  "id": "minimalist-kanban",
  "name": "Minimalist Kanban",
  "version": "0.9.0",
  "minAppVersion": "1.1.13",
  "description": "A lightweight Kanban board plugin.",
  "author": "https://github.com/3rdLaw",
  "isDesktopOnly": false
}
