{
  "compilerOptions": {
    "target": "es2018",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["dom", "es2018"],
    "strict": true,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
